<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.sjce.finalyearproject.paperempower.RegisterNewUser">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Name"
        android:id="@+id/nameEditText"
        android:textSize="24sp"
        android:textColor="@color/colorBlack"
        />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Contact Number"
        android:textSize="24sp"
        android:textColor="@color/colorBlack"
        android:id="@+id/phNumberEditText"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_margin="10dp"
            android:text="Area"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/areaDropDownSpinner"></Spinner>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Door"
        android:textSize="24sp"
        android:textColor="@color/colorBlack"
        android:id="@+id/doorEditText"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Main"
        android:textSize="24sp"
        android:textColor="@color/colorBlack"
        android:id="@+id/mainEditText"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Cross"
        android:textSize="24sp"
        android:textColor="@color/colorBlack"
        android:id="@+id/crossEditText"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Block"
        android:textSize="24sp"
        android:textColor="@color/colorBlack"
        android:id="@+id/blockEditText"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Additional Details (Optional)"
        android:textSize="24sp"
        android:textColor="@color/colorBlack"
        android:id="@+id/additionalEditText"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Zip Code"
        android:textSize="24sp"
        android:textColor="@color/colorBlack"
        android:id="@+id/zipcodeEditText"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:id="@+id/coordinatesLinearLayout"
        android:gravity="center_horizontal"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Latitude:"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:id="@+id/lat"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Longitude:"

            android:textSize="15sp"
            android:id="@+id/lon"
            android:textColor="@color/colorBlack"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get coordinates"
        android:id="@+id/getCoordinatesButton"
        android:theme="@style/MyButton"
        android:textColor="#ffffff"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register House"
        android:id="@+id/registerHouseButton"
        android:theme="@style/MyButton"
        android:textColor="#ffffff"
        />
</LinearLayout>
</ScrollView>


